@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', Arial;
  color: #fff;
}

body{
  height: 98vh;
  width: 100vw;
  background-color: hsl(233, 47%, 7%);
}

.container{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .card{
  height: 450px;
  width: 1100px;
  background-color: hsl(244, 38%, 16%);
  display: flex;
  margin: 50px;
  border-radius: 15px;
}

.container .card .card-left{
  width: 50%;
  height: 100%;
  padding: 60px 100px 60px 60px;
}

.container .card .card-left h3{
  font-size: 36px;
  color: hsl(0, 0%, 100%);
}

.container .card .card-left > p{
  margin: 30px 0 60px;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 16px;
  line-height: 28px;
}

.container .card .card-left .flex-container{
  width: 100%;
  height: 60px;
  display: flex;
}

.container .card .card-left .flex-container .flex-item{
  width: 33.3%;
  height: 100%;
}

.container .card .card-left .flex-container .flex-item h4{
  font-size: 20px;
  margin-bottom: 4px;
}

.container .card .card-left .flex-container .flex-item p{
  font-size: 10px;
  color: hsla(0, 0%, 100%, 0.75); 
  font-family: 'Lexend Deca', Arial;
}

.container .card .card-right{
  width: 50%;
  height: 100%;
  background: url('./images/image-header-desktop.jpg') no-repeat center center/cover;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.container .card .card-right .color-overlay{
  width: 100%;
  height: 100%;
  background: hsl(270, 86%, 37%);
  opacity: 0.6;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}




/* Utilities */
.highlight-primary{
  color: hsl(277, 64%, 61%);
}


@media (max-width: 1100px){
.container .card .card-left{
  padding: 40px 80px 40px 40px;
}

.container .card .card-left > h3{
  font-size: 28px;
}

.container .card .card-left > p{
  font-size: 12px;
  margin: 20px 0 40px;
}

}

@media(max-width: 800px){
  .container .card .card-left{
  padding: 35px 50px 35px 35px;
}
}


@media(max-width: 730px){
   body{
  height: 1000px;
  }

 .container .card{
  flex-direction: column-reverse;
  height: 850px;
  width: 350px;
  margin: 250px 0;
  }

  .container .card .card-right{
  width: 100%;
  height: 30%;
  }

  .container .card .card-left{
  width: 100%;
  height: 70%;
  }

  .container .card .card-left > h3{
  font-size: 28px; 
  text-align: center;
  }

.container .card .card-left > p{
  font-size: 15px;
  text-align: center;
  margin: 40px 0 40px;
  }

  .container .card .card-left .flex-container{
   flex-direction: column;
   text-align: center;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 240px;
  }

  .container .card .card-left .flex-container .flex-item{
    width: 33.3%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .container .card .card-left .flex-container .flex-item p{
  font-size: 14px;
  }

  .container .card .card-left .flex-container .flex-item h4{
   font-size: 24px;
  }

  .container .card .card-right,
  .container .card .card-right .color-overlay{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 0;
}

}